# IDEs
.idea
_ReSharper.Caches
.vs
.vscode

# Engine
!/bin
bin/log.html
bin/log_0.html
bin/log_1.html
bin/BigMamaProject_x64.dll
bin/BigMamaProject_x64.pdb
.thumbnails
obj
junk
*.obj
*.tlog

/data/.thumbnails
/data/.runtimes
/data/.cache_textures

plugins/*/x64