<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<AssemblyName>BigMamaProject</AssemblyName>
		<RootNamespace>UnigineApp</RootNamespace>
		<StartupObject>UnigineApp.UnigineApp</StartupObject>
		<WarningLevel>4</WarningLevel>
		<IntermediateOutputPath>junk\$(Configuration)\</IntermediateOutputPath>
		<OutputPath>bin</OutputPath>
		<EnableDefaultItems>false</EnableDefaultItems>
		<SkipPostBuild>false</SkipPostBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AssemblyName>BigMamaProject_x64</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;NDEBUG;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<AssemblyName>BigMamaProject_x64d</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG;</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="UnigineSharp">
			<SpecificVersion>false</SpecificVersion>
			<HintPath Condition="'$(Configuration)'=='Debug'">bin\UnigineSharpCore_x64d.dll</HintPath>
			<HintPath Condition="'$(Configuration)'=='Release'">bin\UnigineSharpCore_x64.dll</HintPath>
		</Reference>
		<Compile Include="data/BigMamaProject/Scripts/Components/SimpleComponent.cs" />
		<Compile Include="data/BigMamaProject/Scripts/Components/TestPlayerControllerComponent.cs" />
		<Compile Include="data/BigMamaProject/Scripts/Components/SkinnedPlayerActor.cs" />
		<Compile Include="data/csharp_template/first_person_controller/components/FirstPersonController.cs" />
		<Compile Include="data/BigMamaProject/Scripts/Components/TrackComponent.cs" />
		<Compile Include="data/BigMamaProject/Scripts/Components/Props/HealthComponent.cs" />
		<Compile Include="data/BigMamaProject/Scripts/Components/Props/SpawnPointComponent.cs" />
		<Compile Include="data/BigMamaProject/Scripts/Libs/DebugLib.cs" />
		<Compile Include="data/BigMamaProject/Scripts/Components/MainMenuComponent.cs" />
		<Compile Include="data/BigMamaProject/Scripts/Libs/LibraryColors.cs" />
		<Compile Include="data/BigMamaProject/Scripts/Components/GuiController.cs" />
		<Compile Include="data/BigMamaProject/Scripts/Libs/LibraryConsoleCommands.cs" />
		<Compile Include="data/BigMamaProject/Scripts/Libs/AdditionLib.cs" />
		<Compile Include="data/BigMamaProject/Scripts/Libs/PropLib.cs" />
		<Compile Include="data/BigMamaProject/Scripts/Components/Props/BonfireComponent.cs" />
		<Compile Include="data/BigMamaProject/Scripts/Components/MoveableActorCamera.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="source\AppEditorLogic.cs" />
		<Compile Include="source\AppSystemLogic.cs" />
		<Compile Include="source\AppWorldLogic.cs" />
		<Compile Include="source\main.cs" />
		<Compile Include="source\UI\BaseGui.cs" />
		<Compile Include="source\UI\Pages\GameUI.cs" />
		<Compile Include="source\UI\Pages\MainMenu.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="data\BigMamaProject\Scripts\Components\GuiController.cs.meta" />
		<Content Include="data\BigMamaProject\Scripts\Components\MainMenuComponent.cs.meta" />
		<Content Include="data\BigMamaProject\Scripts\Components\Props\BonfireComponent.cs.meta" />
		<Content Include="data\BigMamaProject\Scripts\Components\Props\box.mesh" />
		<Content Include="data\BigMamaProject\Scripts\Components\Props\box.mesh.meta" />
		<Content Include="data\BigMamaProject\Scripts\Components\Props\HealthComponent.cs.meta" />
		<Content Include="data\BigMamaProject\Scripts\Components\Props\SpawnPointComponent.cs.meta" />
		<Content Include="data\BigMamaProject\Scripts\Components\Props\sphere.mesh" />
		<Content Include="data\BigMamaProject\Scripts\Components\Props\sphere.mesh.meta" />
		<Content Include="data\BigMamaProject\Scripts\Components\SimpleComponent.cs.meta" />
		<Content Include="data\BigMamaProject\Scripts\Components\SkinnedPlayerActor.cs.meta" />
		<Content Include="data\BigMamaProject\Scripts\Components\TestPlayerControllerComponent.cs.meta" />
		<Content Include="data\BigMamaProject\Scripts\Components\TrackComponent.cs.meta" />
		<Content Include="data\BigMamaProject\Scripts\Libs\AdditionLib.cs.meta" />
		<Content Include="data\BigMamaProject\Scripts\Libs\DebugLib.cs.meta" />
		<Content Include="data\BigMamaProject\Scripts\Libs\LibraryColors.cs.meta" />
		<Content Include="data\BigMamaProject\Scripts\Libs\LibraryConsoleCommands.cs.meta" />
		<Content Include="data\BigMamaProject\Scripts\Libs\PropLib.cs.meta" />
		<Content Include="data\BigMamaProject\Scripts\Props\BonfireProp.prop" />
		<Content Include="data\BigMamaProject\Scripts\Props\BonfireProp.prop.meta" />
		<Content Include="data\BigMamaProject\Scripts\Props\HealthProp.prop" />
		<Content Include="data\BigMamaProject\Scripts\Props\HealthProp.prop.meta" />
		<Content Include="data\BigMamaProject\Scripts\Props\SpawnPointProp.prop" />
		<Content Include="data\BigMamaProject\Scripts\Props\SpawnPointProp.prop.meta" />
		<Content Include="data\BigMamaProject\UI\Images\spacefhd.jpg" />
		<Content Include="data\BigMamaProject\UI\Images\spacefhd.jpg.meta" />
		<Content Include="data\BigMamaProject\UI\Layouts\GameUI.ui" />
		<Content Include="data\BigMamaProject\UI\Layouts\GameUI.ui.meta" />
		<Content Include="data\BigMamaProject\UI\MainMenu.ui" />
		<Content Include="data\BigMamaProject\UI\MainMenu.ui.meta" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet $(OutputPath)cspropgen_core_x64d.dll -p $(OutputPath)$(AssemblyName).dll -data_path ../data/" Condition="'$(Configuration)'=='Debug' And $(SkipPostBuild)=='false'" />
		<Exec Command="dotnet $(OutputPath)cspropgen_core_x64.dll -p $(OutputPath)$(AssemblyName).dll -data_path ../data/" Condition="'$(Configuration)'=='Release' And $(SkipPostBuild)=='false'" />
	</Target>
</Project>
